MONGODB_URI=mongodb+srv://akshanshsj14:tRKvZMP0ll5t1IMF@cluster0.13zku.mongodb.net/event-management-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AkshanshEventManagementApp14
CLOUDINARY_CLOUD_NAME=dpef7klyy
CLOUDINARY_API_KEY=994968377165356
CLOUDINARY_API_SECRET=XH3hS-iWOVsWayf4Rc32iMK43OU
