PORT=5000
MONGODB_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
CLIENT_URL=https://event-hub-bay-six.vercel.app
CLOUDINARY_CLOUD_NAME=dpef7klyy
CLOUDINARY_API_KEY=994968377165356
CLOUDINARY_API_SECRET=XH3hS-iWOVsWayf4Rc32iMK43OU
